# zip file

password is `cerberus`

# riddle

`Your death date is inscribed on Rap God's grave!`

Rap God could be 2Pac, dead September 13, 1996

Zip file's name is fctodetad which is date dot cf in reverse.

So the Website we are looking for could be :

- [x] 13091996.cf
- [x] 09131996.cf
- [x] 19960913.cf
- [x] 19961309.cf
- [x] september131996.cf
- [x] 1996september13.cf

8may2014.cf
ITALLENDSFORUSALL310424
Great King\u2019s Monument Is Pointed Towards The Sky%%%Great Kings Monument Is Pointed Towards The Sky
martin luther king memorial
